---
name: Test workflow
on:
  workflow_dispatch:
    inputs:
      paramOne:
        description: First
        required: false
        type: string
      paramTwo:
        description: Second
        required: false
        type: string
jobs:
  train:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - name: Build config
        run: jq '.paramOne=${{ inputs.paramOne }} | .paramTwo=${{ inputs.paramTwo }}' ./config/config.json > ./config/config.json
      - name: Upload artifact(s)
        uses: actions/upload-artifact@v3
        with:
          name: config
          path: config/*.json
